<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add Class</title>
    <style>
        .d1 {
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            font-weight: 800;
            font-size:xx-large;
        }
        .d2 {
            width: 100%;
            height: 100px;
            background-color: burlywood;
            color: black;
            text-align: center;
            font-weight: 800;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <div class="d1">This is first Div Class</div>
    <p class="d2">This is second div class</p>
    <h1 class="d3">This is heading tag</h1>
    <h2>this is h2 tag</h2>
    <button>Click here to add class</button>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("div,h1,h2,p").addClass("d2");

                $("p").addClass("d1");

            });
        });
    </script>
</body>
</html>