

<!DOCTYPE html>
<html>
<head>

    <title>FadeOut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #83b2eb;
            height: auto;
        }

        #d1 {
            margin-left: 280px;
        }

        #d2 {
            height: 350px;
            width: 350px;
            margin-top: 50px;
            margin-left: 280px;
        }

        #d3 {
            height: 350px;
            width: 350px;
        }

        #d4 {
            height: 350px;
            width: 350px;
            margin-top: 50px;
        }

        #i1 {
            width: 190px;
            margin-top: 80px;
            margin-left: 80px;
        }

        #i2 {
            margin-top: 80px;
            margin-left: 80px;
        }

        #i3 {
            ;
            margin-top: 80px;
            margin-left: 80px;
        }

        #i4 {
            margin-top: 80px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn").click(function () {

                $("#d1").fadeToggle(3000);
                $("#d2").fadeToggle(5000);
                $("#d3").fadeToggle(8000);
                $("#d4").fadeToggle(10000);
                             
                             
                $("#i1").fadeToggle(12000);
                $("#i2").fadeToggle(14000);
                $("#i3").fadeToggle(16000);
                $("#i4").fadeToggle(18000);


            });
        });
    </script>

    <center> <button class="btn">Click to fade toggle boxes</button><br><br></center>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 odd">

                <div id="d1" style="width:350px;height:350px;display:none;background-color:#494343;">
                    <img id="i1" src="j1.jpeg" alt="Alternate Text" style="width: 190px; height: 190px;" />
                </div><br>

                <div id="d2" style="width: 350px; height: 350px; display: none; background-color: #494343;">
                    <img id="i2" src="f2.jpg" alt="Alternate Text" style="width: 190px; height: 190px; " />
                </div><br>
            </div>
            <div class="col-md-6 odd">


                <div id="d3" style="width: 350px; height: 350px; display: none; background-color: #494343; ">
                    <img id="i3" src="j2.jpeg" alt="Alternate Text" style="width: 190px; height: 190px; " />
                </div><br>

                <div id="d4" style="width: 350px; height: 350px; display: none; background-color: #494343; ">
                    <img id="i4" src="j3.png" alt="Alternate Text" style="width: 190px; height: 190px; " />
                </div><br>

            </div>



        </div>
    </div>

</body>
</html>
