<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SlideUp & SlideUp</title>
    <style>
        #d1{
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            font-weight: 800;
            font-size: large;
        }
        #d2 {
            width: 100%;
            height: 1000px;
            background-color: palevioletred;
            color: black;
            text-align: center;
            font-weight: 800;
            font-size: large;
            padding-top:300px;
         
        }
        #d2{
    
    }
    </style>
</head>
<body>
    <div id="d1">Click here to slide up and down</div>
    <div id="d2">“When you give joy to other people, you get more joy in return. You should give a good thought to happiness that you can give out.”</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
       $(document).ready(function () {
            $("#d1").click(function () {
                $("#d2").slideToggle("slow");
            });
        });
    </script>

</body>
</html>
